# netty-socketio

./: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.opencode/plans/: engineio-layered-design.md  refactoring-plan.md
.opencode/skills/chinese-javadoc/: SKILL.md
.opencode/skills/java-comment/: SKILL.md
.opencode/skills/smart-commit/: SKILL.md
engine-io/: build.gradle.kts  gradle.properties  settings.gradle.kts
engine-io/engine-api/: build.gradle.kts
engine-io/engine-api/src/main/java/com/ccl/io/engine/: Constant.java  EngineClient.java  EngineIO.java  EngineOperations.java  Handshake.java  HandshakeData.java  NoOpParser.java  Parser.java
engine-io/engine-core/: build.gradle.kts
engine-io/engine-core/src/main/java/com/ccl/io/engine/: EngineIOClient.java
engine-io/engine-core/src/test/java/com/ccl/engineio.core/: SessionManagerTest.java
engine-io/engine-core/src/test/java/com/ccl/engineio/parser/: ParserV4Test.java
engine-io/engine-netty/: build.gradle.kts
engine-io/engine-netty/src/main/java/com/ccl/engineio/netty/: EngineMessage.java
engineio-core/: build.gradle.kts
engineio-core/src/main/java/com/ccl/engineio/core/codec/: Codec.java  Decoder.java  Encoder.java  EngineIO.java  EngineIODecoder.java  EngineIOEncoder.java  StringCodec.java
engineio-core/src/main/java/com/ccl/engineio/core/entity/: ClientContext.java  HandshakeData.java  OpenData.java
engineio-core/src/main/java/com/ccl/engineio/core/parser/: Parser.java  ParserFactory.java  ParserV4.java
engineio-core/src/main/java/com/ccl/engineio/core/protocol/: DataType.java  EngineIOPacket.java  EngineVersion.java  TransportType.java
engineio-core/src/main/java/com/ccl/engineio/core/session/: SessionManager.java
engineio-core/src/main/java/com/ccl/engineio/exception/: DeserializationException.java  EngineIOException.java  SerializationException.java  SessionNotFoundException.java
engineio-core/src/main/java/com/ccl/engineio/util/: ByteUtil.java  JsonUtil.java
engineio-core/src/test/java/com/ccl/engineio.core/: EngineIODecoderTest.java  EngineIOEncoderTest.java  EnginePacketTest.java  SessionManagerTest.java
engineio-core/src/test/java/com/ccl/engineio/parser/: ParserV4Test.java
engineio-netty/: build.gradle.kts
engineio-netty/src/main/java/com/ccl/engineio/netty/: EngineMessage.java  WebSocketUtil.java
engineio-netty/src/main/java/com/ccl/engineio/netty/bootstrap/: ServerStatus.java
examples/example-core/: build.gradle.kts
examples/example-core/src/main/java/com/ccl/example/: ChatServerExample.java  CoreExampleMain.java
gradle/: libs.versions.toml
netty-socketio-core/: build.gradle.kts
netty-socketio-core/src/main/java/com/socketio4j/socketio/: AckMode.java  Transport.java
netty-socketio-core/src/main/java/com/socketio4j/socketio/ack/: AckManager.java  AckSchedulerKey.java
netty-socketio-core/src/main/java/com/socketio4j/socketio/annotation/: AnnotationScanner.java  OnConnect.java  OnConnectScanner.java  OnDisconnect.java  OnDisconnectScanner.java  OnEvent.java  OnEventScanner.java  ScannerEngine.java
netty-socketio-core/src/main/java/com/socketio4j/socketio/handler/: AuthorizeHandler.java  ClientHead.java  ClientsBox.java  EncoderHandler.java  InPacketHandler.java  PacketListener.java  SocketIOException.java  SuccessAuthorizationListener.java  TransportState.java  WrongUrlHandler.java
netty-socketio-core/src/main/java/com/socketio4j/socketio/listener/: CatchAllEventListener.java  ClientListeners.java  ConnectListener.java  DataListener.java  DefaultExceptionListener.java  DisconnectListener.java  EventInterceptor.java  ExceptionListener.java  ExceptionListenerAdapter.java  MultiTypeEventListener.java  PingListener.java  PongListener.java  ServerAfterStartListener.java  ServerAfterStopListener.java  ServerBeforeStartListener.java  ServerBeforeStopListener.java
netty-socketio-core/src/main/java/com/socketio4j/socketio/messages/: HttpErrorMessage.java  HttpMessage.java  OutPacketMessage.java  PacketsMessage.java  XHROptionsMessage.java  XHRPostMessage.java
netty-socketio-core/src/main/java/com/socketio4j/socketio/metrics/: MicrometerMetricsFactory.java  MicrometerSocketIOMetrics.java  NamespaceMeters.java  NoopSocketIOMetrics.java  SocketIOMetrics.java
netty-socketio-core/src/main/java/com/socketio4j/socketio/misc/: CompositeIterable.java  CompositeIterator.java  IterableCollection.java
netty-socketio-core/src/main/java/com/socketio4j/socketio/namespace/: EventEntry.java  Namespace.java  NamespacesHub.java
netty-socketio-core/src/main/java/com/socketio4j/socketio/nativeio/: TransportType.java
netty-socketio-core/src/main/java/com/socketio4j/socketio/protocol/: AckArgs.java  AuthPacket.java  ConnPacket.java  EngineIOVersion.java  Event.java  JacksonJsonSupport.java  JsonSupport.java  Packet.java  PacketDecoder.java  PacketEncoder.java  PacketType.java  UTF8CharsScanner.java
netty-socketio-core/src/main/java/com/socketio4j/socketio/scheduler/: CancelableScheduler.java  HashedWheelScheduler.java  HashedWheelTimeoutScheduler.java  SchedulerKey.java
netty-socketio-core/src/main/java/com/socketio4j/socketio/store/: Store.java  StoreFactory.java
netty-socketio-core/src/main/java/com/socketio4j/socketio/transport/: NamespaceClient.java  PollingTransport.java  WebSocketTransport.java
netty-socketio-core/src/test/java/com/socketio4j/socketio/integration/: DistributedCommonTest.java
socket-io/: build.gradle.kts  gradle.properties  settings.gradle.kts
socket-io/socket-api/: build.gradle.kts
socket-io/socket-core/: build.gradle.kts
socket-io/socket-core/src/test/java/com/ccl/socketio.core/: SocketIODecoderTest.java
socket-io/socket-netty/: build.gradle.kts
socket-io/socket-netty-server/: build.gradle.kts
socketio-core/: build.gradle.kts
socketio-core/src/test/java/com/ccl/socketio.core/: SocketIODecoderTest.java
socketio-netty/: build.gradle.kts
socketio-server/: build.gradle.kts
socketio-server/src/main/java/com/ccl/socketio/server/: SocketIOServer.java
socketio-server/src/main/resources/: logback.xml
(+216 files in other folders)
