# Gradle \u914D\u7F6E
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin \u7F16\u8BD1\u5668\u9009\u9879
kotlin.code.style=official

# \u63D2\u4EF6\u7248\u672C
version=4.0.0-alpha.0

# Test
org.gradle.project.jmockit.version=1.50
org.gradle.project.byteBuddy.version=1.18.4
