[versions]
# Core versions
slf4j = "2.0.17"
logback = "1.5.32"
netty = "4.2.12.Final"
jackson = "2.21.2"
nettyTcnative = "2.0.74.Final"

# Framework versions
springFramework = "7.0.2"
springBoot = "4.0.1"
quarkus = "3.30.6"
micronaut = "4.10.2"

# Feature versions
redisson = "4.1.0"
hazelcast = "5.2.5"
nats = "2.25.1"
kafka = "4.1.1"

# Test versions
junit = "5.8.2"
junitPlatformLauncher = "1.8.2"
testcontainers = "2.0.3"
awaitility = "4.3.0"
assertj = "3.27.6"
mockito = "5.21.0"
jmockit = "1.50"
byteBuddy = "1.18.4"
socketio = "2.1.2"
javafaker = "1.0.2"
commonsLang3 = "3.20.0"
micrometerBom = "1.16.1"
hll = "1.6.0"
lz4 = "1.10.3"

[libraries]
# Netty
netty-bom = { group = "io.netty", name = "netty-bom", version.ref = "netty" }
netty-buffer = { group = "io.netty", name = "netty-buffer", version.ref = "netty" }
netty-common = { group = "io.netty", name = "netty-common", version.ref = "netty" }
netty-transport = { group = "io.netty", name = "netty-transport", version.ref = "netty" }
netty-handler = { group = "io.netty", name = "netty-handler", version.ref = "netty" }
netty-codec-http = { group = "io.netty", name = "netty-codec-http", version.ref = "netty" }
netty-codec = { group = "io.netty", name = "netty-codec", version.ref = "netty" }
netty-tcnative-boringssl-static = { group = "io.netty", name = "netty-tcnative-boringssl-static", version.ref = "nettyTcnative" }
netty-transport-native-epoll = { group = "io.netty", name = "netty-transport-native-epoll", version.ref = "netty" }
netty-transport-native-io-uring = { group = "io.netty", name = "netty-transport-native-io_uring", version.ref = "netty" }
netty-transport-native-kqueue = { group = "io.netty", name = "netty-transport-native-kqueue", version.ref = "netty" }
netty-pkitesting = { group = "io.netty", name = "netty-pkitesting", version.ref = "netty" }

# Jackson
jackson-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }

# Logging
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

# Micrometer
micrometer-bom = { group = "io.micrometer", name = "micrometer-bom", version.ref = "micrometerBom" }
micrometer-core = { group = "io.micrometer", name = "micrometer-core" }
micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus" }
micrometer-registry-otlp = { group = "io.micrometer", name = "micrometer-registry-otlp" }
micrometer-registry-datadog = { group = "io.micrometer", name = "micrometer-registry-datadog" }
micrometer-registry-new-relic = { group = "io.micrometer", name = "micrometer-registry-new-relic" }
micrometer-registry-influx = { group = "io.micrometer", name = "micrometer-registry-influx" }

# Stores
redisson = { group = "org.redisson", name = "redisson", version.ref = "redisson" }
hazelcast = { group = "com.hazelcast", name = "hazelcast", version.ref = "hazelcast" }
jnats = { group = "io.nats", name = "jnats", version.ref = "nats" }
kafka-clients = { group = "org.apache.kafka", name = "kafka-clients", version.ref = "kafka" }

# Compression
lz4-java = { group = "at.yawk.lz4", name = "lz4-java", version.ref = "lz4" }
hll = { group = "net.agkn", name = "hll", version.ref = "hll" }

# Spring
spring-beans = { group = "org.springframework", name = "spring-beans", version.ref = "springFramework" }
spring-core = { group = "org.springframework", name = "spring-core", version.ref = "springFramework" }
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure", version.ref = "springBoot" }
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "springBoot" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }

# Quarkus
quarkus-bom = { group = "io.quarkus", name = "quarkus-bom", version.ref = "quarkus" }
quarkus-arc = { group = "io.quarkus", name = "quarkus-arc" }
quarkus-arc-deployment = { group = "io.quarkus", name = "quarkus-arc-deployment" }
quarkus-core-deployment = { group = "io.quarkus", name = "quarkus-core-deployment" }
quarkus-extension-processor = { group = "io.quarkus", name = "quarkus-extension-processor", version.ref = "quarkus" }

# Micronaut
micronaut-bom = { group = "io.micronaut", name = "micronaut-core-bom", version.ref = "micronaut" }
micronaut-context = { group = "io.micronaut", name = "micronaut-context" }
micronaut-inject = { group = "io.micronaut", name = "micronaut-inject" }
micronaut-runtime = { group = "io.micronaut", name = "micronaut-runtime" }
micronaut-http = { group = "io.micronaut", name = "micronaut-http" }
micronaut-http-server = { group = "io.micronaut", name = "micronaut-http-server" }
micronaut-http-server-netty = { group = "io.micronaut", name = "micronaut-http-server-netty" }
micronaut-jackson-databind = { group = "io.micronaut", name = "micronaut-jackson-databind" }
micronaut-inject-java = { group = "io.micronaut", name = "micronaut-inject-java", version.ref = "micronaut" }
micronaut-test-junit5 = { group = "io.micronaut.test", name = "micronaut-test-junit5", version.ref = "micronaut" }

# Test dependencies
jmockit = { group = "org.jmockit", name = "jmockit", version.ref = "jmockit" }
byte-buddy-agent = { group = "net.bytebuddy", name = "byte-buddy-agent", version.ref = "byteBuddy" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatformLauncher" }
testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers" }
testcontainers = { group = "org.testcontainers", name = "testcontainers" }
testcontainers-kafka = { group = "org.testcontainers", name = "testcontainers-kafka" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
socket-io-client = { group = "io.socket", name = "socket.io-client", version.ref = "socketio" }
javafaker = { group = "com.github.javafaker", name = "javafaker", version.ref = "javafaker" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }
jmh-core = { group = "org.openjdk.jmh", name = "jmh-core", version = "1.37" }
jmh-generator-annprocess = { group = "org.openjdk.jmh", name = "jmh-generator-annprocess", version = "1.37" }
jsonassert = { group = "org.skyscreamer", name = "jsonassert", version = "1.5.3" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version = "26.0.2-1" }

[plugins]
maven-publish = { id = "maven-publish", version = "9.0.0-beta.4" }
signing = { id = "signing", version = "8.1.0" }
checkstyle = { id = "checkstyle", version = "11.0.0" }
pmd = { id = "pmd", version = "7.0.0" }
license = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
felix-bnd = { id = "biz.aQute.bnd.builder", version = "7.1.0" }

[bundles]
# Netty
netty = ["netty-buffer", "netty-common", "netty-transport", "netty-handler", "netty-codec-http", "netty-codec"]

# Stores
stores = ["redisson", "hazelcast", "jnats", "kafka-clients"]

# Micrometer registries
micrometer-registries = ["micrometer-registry-prometheus", "micrometer-registry-otlp", "micrometer-registry-datadog", "micrometer-registry-new-relic", "micrometer-registry-influx"]

# JUnit
junit = ["junit-jupiter", "junit-vintage-engine", "junit-platform-launcher"]
